<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentList">

    <LinearLayout
        android:id="@+id/studentlistlinearLayout"
        android:layout_width="375dp"
        android:layout_height="123dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07">

        <TextView
            android:id="@+id/stdname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Student Name:"
            android:textColor="#232020"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/stdnameOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="-23dp"
            android:text="Dummy"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/stdcontactno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Contact Number:"
            android:textColor="#232020"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/stdcontactnoOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="-23dp"
            android:text="Dummy"
            android:textSize="16sp"></TextView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>