<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Registration">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="601dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/studentNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:background="@null"
                android:hint="Student No."
                android:textColor="#000"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/ic_edittextline"
                tools:ignore="VectorDrawableCompat" />


            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:hint="Name"
                android:textColor="#000"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/ic_edittextline"
                tools:ignore="VectorDrawableCompat" />

            <EditText
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:hint="Address"
                android:textColor="#000"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/line3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/ic_edittextline"
                tools:ignore="VectorDrawableCompat" />

            <EditText
                android:id="@+id/postalCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:hint="Postal Code"
                android:textColor="#000"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/line4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/ic_edittextline"
                tools:ignore="VectorDrawableCompat" />

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:hint="Email"
                android:textColor="#000"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/line5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/ic_edittextline"
                tools:ignore="VectorDrawableCompat" />

            <EditText
                android:id="@+id/mobileNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:hint="Mobile No."
                android:textColor="#000"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/line6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/ic_edittextline"
                tools:ignore="VectorDrawableCompat" />

            <CheckBox
                android:id="@+id/provisionalDrivingLicenseChkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:hint="Provisional Driving License"
                android:layoutDirection="rtl"
                android:textColor="#000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/provisionalDrivingLicenseUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:hint="Provisional Driving License"
                android:textColor="#000"
                android:textSize="18dp" />

            <ImageButton
                android:id="@+id/uploadBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="248dp"
                android:layout_marginTop="-27dp"
                android:background="@null"
                app:srcCompat="@drawable/ic_upload"
                tools:ignore="VectorDrawableCompat" />

            <EditText
                android:id="@+id/drivingLicenseNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:hint="Driving License No."
                android:textColor="#000"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/line15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/ic_edittextline"
                tools:ignore="VectorDrawableCompat" />

            <CheckBox
                android:id="@+id/theoryTestPassedChkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:hint="Theory Test Passed"
                android:layoutDirection="rtl"
                android:textColor="#000"
                android:textSize="18dp" />



            <CheckBox
                android:id="@+id/previousDrivingChkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:hint="Previous Driving Experience"
                android:layoutDirection="rtl"
                android:textColor="#000"
                android:textSize="18dp" />

            <CheckBox
                android:id="@+id/eyesightChkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:hint="Eyesight Checked"
                android:layoutDirection="rtl"
                android:textColor="#000"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/medicalCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:hint="Medical Condition"
                android:textColor="#000"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/line8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/ic_edittextline"
                tools:ignore="VectorDrawableCompat" />

            <EditText
                android:id="@+id/reference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:hint="How did you get our reference?"
                android:textColor="#000"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/line9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/ic_edittextline"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:hint="Signature"
                android:textColor="#000"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/line10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/ic_edittextline"
                tools:ignore="VectorDrawableCompat" />

            <EditText
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:hint="Note"
                android:textColor="#000"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/line11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/ic_edittextline"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/submitRegBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/ic_button"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/changeDetailsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="-30dp" />


            <ImageButton
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="-770dp"
                android:background="@null"
                app:srcCompat="@drawable/ic_dateicon"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>